


[web]
172.31.91.120 COURSE=spoken english DURATION=45 days TRAINER=Rani
localhost COURSE=Ansible DURATION=30 days TRAINER=sivakumar

[local]
localhost 

[local:vars]
COURSE=linux
DURATION=30 days
TRAINER=Bhaskar reddy